{
  "name": "mumble-soundboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aubron/mumble-soundboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aubron/mumble-soundboard/issues"
  },
  "homepage": "https://github.com/Aubron/mumble-soundboard#readme",
  "dependencies": {
    "audio-mixer": "^2.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lame": "^1.2.4",
    "mumble": "^0.3.19",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "wav": "^1.0.2"
  }
}
